VITE_SUPABASE_PROJECT_ID="ihnbicwphcyqippgtuas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobmJpY3dwaGN5cWlwcGd0dWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5OTAzNzQsImV4cCI6MjA3MTU2NjM3NH0.TFI9AWlSrN8E2wQUlholOqqwVKlp0aRShEC9imHowds"
VITE_SUPABASE_URL="https://ihnbicwphcyqippgtuas.supabase.co"
